 <!--bookList.wxml-->
 <view class="bookList">
 <!--<navigator url="../span/span">-->
     <view class="header-nav">
        <text class="list-label">1-100章</text>
        <image class="list-img" src="../../../images/mulv.png"></image>
     </view>
<!--</navigator>    -->
     <view class="book-lists">
     
        <view class="list-navs">
        <navigator url="../bookContents/bookContents">
              <text class="list-number">第一章</text>
              <text class="list-title">你是我的小苹果</text>
        </navigator>      
              <text  bindtap="spend" class="fufei">免费</text>
        </view>
     
     </view>
 </view>


 
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <!--<block wx:for-items="{{actionSheetItems}}">-->
        <action-sheet-item bindtap="bind{{item.bindtap}}">购买全本</action-sheet-item>
        <action-sheet-item bindtap="bind{{item.bindtap}}">
            <image class="bookImg" src="../../../images/beijing1.png"></image>
            <text class="bookName">全本
                <text class="label-price">10.0书豆</text>
            </text>
        </action-sheet-item>
        <action-sheet-item bindtap="bind{{item.bindtap}}">
         <text class="vouchers">代金券</text>
         <text class="vouchers-1">无可用</text>
         <text class="voucher-2">未使用</text>
        </action-sheet-item>
        <action-sheet-item bindtap="bind{{item.bindtap}}">
         <text class="vouchers">账户余额</text>
         <text class="voucher-2 voucher-3">0.0书豆</text>
        </action-sheet-item>
    <!--</block>-->
     <action-sheet-cancel class="cancel">
         <view class="cancel-tatle">
           <text>合计 ： </text> 
            <text class="cancel-tatle-p">
            10书豆
            </text>
         </view>
         <view class="cancel-tatle-c">
            <text class="cancel-tatle-d">
            充值并购买
            </text>
         </view>
     </action-sheet-cancel>
</action-sheet>