 /*bookList.wxss*/
 .bookList{

 }
 .header-nav{
     border-bottom:1px solid #f3f3f3;
     height:130rpx;
     line-height:130rpx;
     padding-right:20rpx;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .list-label{
    padding-left:20rpx;
    display: inline-block;
    position: relative;
 }
 .list-label:after{
     display: block;
     content: "";
     position: absolute;
     width:20rpx;
     height:20rpx;
     border-right:1px solid #999;
     border-bottom:1px solid #999;
     -webkit-transform:matrix(0.586,0.8,-0.8,0.786,0,0);
     transform:matrix(0.586,0.8,-0.8,0.786,0,0);
     right:-37rpx;
     top:48rpx;
 }
 .list-img{
     width:50rpx;
     height:34rpx;
     float:left;
 }
 .fufei{
     position: absolute;
     top:2%;
     right:2%;
     color:#59D6F2;
 }
 .fufei.active{
     color:#F7C436;
 }
 

 


 .book-lists{
     margin-left:30rpx;
     
 }
 .list-navs{
      border-bottom:1px solid #f3f3f3;
      height:100rpx;
      line-height:100rpx;
      position: relative;
 }
 .list-number{
     margin-right:30rpx;
 }





/*付款提示款*/
action-sheet-item{
     overflow:hidden;
 }
 .bookImg{
     width:100rpx;
     height:100rpx;
     float:left;
     
 }
 .bookName{
     float:left;
     margin-left:27%;

 }
 .label-price{
     color:#999;
 }
 .vouchers-1{
     color:#fff;
     background:red;
     font-size:24rpx;
     border-radius:2px;
     margin-top:10rpx;
     margin-left:10rpx

 }
 .voucher-2{
     color:#999;
    font-size:24rpx;
     float:right;
     margin-right:6rpx;
      margin-top:10rpx;
 }
 .vouchers{
     float:left;
     margin-left:6rpx;
 }
 .vouchers-1{
     float:left;
 }
 .voucher-3{
     color:red;
 }
 .cancel{
     display: block;
     overflow: hidden;
 }
 .cancel-tatle{
     width:50%;
     background:#efefef;
     text-align: center;
    float:left;
     margin-top:26rpx;
 }
 .cancel{
     height:170rpx;
     padding:0;
 }
 .cancel-tatle-p{
    color:#59D6F2;
    display:inline-block;
  

 }
 .cancel-tatle-c{
     vertical-align: middle;
     width:50%;
      float:left;
     text-align: center;
     background: #59D6F2;
     color:#fff;
      margin-top:26rpx;
 }
 