<view class="content-wrap">
  <view class="section">
    <scroll-view scroll-y="true" style="height:{{res.windowHeight-45}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="100">
      <text class="title-book">{{options.title}} </text>
      <text>{{content}}</text>
    </scroll-view>
  </view>
</view>
<view class="list-nav">
  <!--<navigator url="../bookList/bookList?bookId={{options.bookId}}&total={{options.total}}">-->
   <button class="list-btn return" data-bookId="{{options.bookId}}" data-id="{{options.id}}" data-total="{{options.total}}" bindtap='backCaptureList'>返回目录</button>
  <!--</navigator>-->
  <button class="list-btn next" data-total="{{options.total}}" bindtap="prevCapture">上一章</button>
  <button class="list-btn next" data-total="{{options.total}}" bindtap="nextCapture">下一章</button>
 


  
</view>



<loading hidden="{{loadingHidden}}">
  加载中...
</loading>