<!--bookDetails.wxml-->
<!--<loading hidden="{{loadingHidden}}">
        加载中...
</loading>-->
<!--<view class="messae" wx:if="{{message == '系统繁忙，请稍后重试 3'? true:false}}">
        {{message}}
</view>-->
<view class="cover-content">
  <!--header-->
  <!--<block wx:for="{{books}}" wx:key="{{item}}">-->
   <view class="cover-header">
      <view class="cover-header-img">
          <image class="cover-img" src="http://img-tailor.11222.cn/bcv/big/201612191403117373.jpg"></image>
      </view>
      <view class="cover-header-info">
            <text class="cover-book-text cover-book-titleg">
            <!--{{item.bookName}}-->
            乡村潜龙小神医
            </text>
            <text class="cover-book-text cover-book-authorg">
            <!--{{item.authorName}}-->
            木瓜
            </text>
            <text class="cover-book-text cover-book-classify-etc">
               <!--<block  wx:for="{{item.tag}}" wx:key="{{item}}">-->
                <!--<text class="label">{{item.tagName}}</text>-->
                <!--</block>-->
                <text class="label">都市异能</text>
                <text class="label">56万字</text>
                <text class="label">连载</text>
            </text>
            <text class="cover-book-text cover-book-price">
            <!--{{item.isBuy == false? '正在免费' : '请付费'}}-->
            正在免费
            </text>
      </view>
   </view>


   <view class="select">
       <button class="selected select-read">开始阅读</button>
       <button class="selected select-download">离线下载</button>
       <button class="selected select-bookshelf">加书架</button>
   </view>


   <view class="introduction">
      <p>
      <!--{{item.desc}}-->
         乡村小子，纵横医道，依靠神奇能力，帮助乡亲们治疗疾病，闲时泡泡妹子，搞搞情趣，忙时拼命干活，拼命治病。人生要求并不高，做个当代韦小宝，顺便做个当代孙思邈。不求醒掌天下权，只求醉卧美人膝。如此，人生快哉！
      </p>
   </view>


  <view class="weui-panel__hd book-lists">目录章节</view>
  <view class="upToData">
      <icon type="waiting_circle" size="20" color="#59D6F2"/>
      <!--<image class="up up-img" src="src"></image>-->
      <text  class="up up-title">最新</text>
      <text  class="up up-title-list">第二百七十四章丐帮舵主</text>
      <text  class="up up-detail"></text>
  </view>


  <view class="">
        <!--<view class="weui-panel__hd book-lists">目录章节</view>-->
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd"><image src="../../../images/mulv.png" style="width: 20px;height: 20px;margin-right: 5px;float:left;" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view class="title">第一章</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="../bookContents/bookContents" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd"><image src="../../../images/mulv.png" style="width: 20px;height: 20px;margin-right: 5px;float:left;" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view class="title">第一章</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="../bookList/bookList">
                     <view class="weui-panel__ft">
                        <view class="weui-cell weui-cell_access weui-cell_link">
                            <view class="weui-cell__bd">查看更多</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                   </navigator>
                </view>
            </view>
        </view>
        
  </view>

 <!--</block> -->

</view>