
<!--bookDetails.wxml-->
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="messae" wx:if="{{message == '系统繁忙，请稍后重试 3'? true:false}}">
  {{message}}
</view>
<view class="cover-content">

  <!--header-->
  <view class="cover-header">
    <view class="cover-header-img">
      <image class="cover-img" src="{{options.bookImg}}"></image>
    </view>
    <view class="cover-header-info">
      <text class="cover-book-text cover-book-titleg">
        {{options.title}}
      </text>
      <text class="cover-book-text cover-book-authorg">
        {{options.authorName}}
      </text>
      <text class="cover-book-text cover-book-classify-etc">
        <block wx:for="{{options.tag}}" wx:key="{{item}}">
          <text class="label">{{item}}</text>
        </block>
      </text>
    </view>
  </view>
  <view class="select">
    <!--<navigator url="../bookContents/bookContents?bookId={{item.bookId}}&id={{item.id}}&title={{item.title}}&total={{chapterList.total}}">-->
      <button class="selected select-read" bindtap="startReading" data-total="{{chapterList.total}}" data-bookId="{{options.id}}">开始阅读</button>
    <!--</navigator>-->
    <button class="selected select-download" bindtap="addFavorite" data-num="{{options.total}}" data-bid="{{options.id}}">收藏该书</button>
    <button class="selected select-bookshelf" bindtap="addshelf" data-num="{{options.total}}" data-bid="{{options.id}}">加书架</button>
  </view>
  <view class="introduction">
    <p>
      {{options.desc}}
    </p>
  </view>

  <!--章节目录-->
  <view class="weui-panel__hd book-lists">
    <!--<image class="img-label" src="../../../images/biao.png"></image>-->
    目录章节
  </view>
  <view class="">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
         <navigator url="../bookList/bookList?bookId={{options.id}}&total={{chapterList.total}}">
            <view class="weui-panel__ft">
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">查看全部章节</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
          </navigator>
          <block wx:for="{{chapterList.records}}">
            <navigator url="../bookContents/bookContents?bookId={{item.bookId}}&id={{item.id}}&title={{item.title}}&total={{chapterList.total}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image class="img-label" src="../../../images/biao.png"></image>
              </view>
              <view class="weui-cell__bd weui-cell_primary">
               <view class="title">{{item.title}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>

  <!--</view>-->
</view>