

.config{
    width:100%;
    height:80rpx;
    border-bottom:1px solid #F0F0F0;
    line-height:80rpx;
    overflow: hidden;
    background: #fff;
}
.title{
    color:#434852;
    margin-bottom: 20rpx;
    float:left;
    font-size:28rpx;
}
.config-icon{
    width:60rpx;
    height:60rpx;
    border-radius:10rpx;
    margin-left:20rpx;
    margin-top:10rpx;
    float: left;
}
.jiantou{
    width:25rpx;
    height:25rpx;
    margin-right:20rpx;
    margin-top:25rpx;
    float:right;
}
/*.btn{
    width:100%;
    margin-top:20rpx;
    background:#F4480D;
    height:80rpx;
    border:1px solid #F0F0F0;
    color:#fff;
    line-height: 80rpx;
    text-align: center;
    font-size:28rpx;

}*/
.switch-view{
    float: right;
}