
.login-ing{
    width:80%;
    margin-left:10%;
    display: flex;
    justify-content: space-between;
    margin-top:30rpx;
    color:#C6C6C6;
    margin-bottom:118rpx;
}
.zuo-img,.you-img{
    width:48px;
    height:2px;
}
.zuo-img{
    margin-left:28%;
}
.disanfang{
    width:80%;
    display: flex;
    justify-content: center;
    margin-left:10%;
    margin-top:55rpx;
}
