/*bookContents*/
page{
    background:#F3E182;
    height:87%;
}
.content-wrap{
    height:100%;
}
.list-nav{
    width:100%;
    background:#A7DBE5;
    display: flex;
    justify-content: space-between;
    padding:10rpx;
}
.return{
    height:70rpx;
    line-height:70rpx;
    background:#fff;
    color:#292C31;
}
.next{
    height:70rpx;
    line-height:70rpx;
    background:#A2E3F2;
    color:#fff;
}



.navbar {
    display: flex;
    background: #fff;
    height: 80rpx;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    color: #59D6F2;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #59D6F2;
}
