/* pages/usefuls/albumDetails/albumDetails.wxss */
page{
    background:#efefef;
}
.cover-content{
    padding:40rpx 0 20rpx 20rpx;
    background:#fff;

}
.cover-header{
    margin-bottom:20rpx;
    display: flex;
    justify-content: space-between;
}
.cover-header-img{
    width:250rpx;
    height:300rpx;
}
.cover-img{
    width:100%;
    height:100%;

}
.cover-header-info{
    width:55%;
    color:#999;
    font-size:30rpx;
    padding-right:20rpx;
}
.cover-book-text{
    display: block;
    line-height:46rpx;

}
.cover-book-titleg{
    color:#242231;
    font-size:45rpx;
    line-height:30rpx;

}
.label{
    margin-right:10rpx;
}


.program-wrap{
    background:#fff;
    margin-top:20rpx;
}
.select{
    padding-right:20rpx;
    display: flex;
    justify-content: space-between;
    margin:40rpx 0;
}
.selected{
    background: #59D6F2;
    color:#fff;
    height:60rpx;
    line-height:60rpx;
}



.introduction{
    font-size:30rpx;
    line-height:40rpx;
    text-indent:60rpx;
    color:#464852;
    margin-bottom:20rpx;
   padding-right:20rpx;
   padding-top:20rpx;


}


.upToData{
    margin-right:20rpx;
    border-bottom:1px solid #D9D9D9;
    line-height:30rpx;
    padding-left:28rpx;
    font-size:30rpx;
    padding-top:20rpx;
}
.up-img{
    width:20rpx;
    height:20rpx;
    margin-right:10rpx;
}
.up{
    display:inline-block;
}
.up-title{
    color:#242231;
    margin-right:3%;
    margin-left:14rpx;
}
.up-detail{
     width:12rpx;
    height:12rpx;
    border-width: 2px 2px 0 0;
    border-color:#46C6E5;
    border-style:solid;
    right:-20px;
    top:14px;
    margin-top:-4px;
    -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); 
}
.up-title-list{
   color:#999;
   margin-right:25%;
}


.book-lists{
    font-size:40rpx;
    color:#242231;
}
.title{
  color:#464852;

}
.book-lists,.weui-cells_in-small-appmsg{
    margin-right:20rpx;
}
.weui-panel__ft{
    text-align: center;
}
.weui-cell:before,.weui-panel__hd::after{
    left:0;
}



/*目录详情*/
.navbar {
    display: flex;
    background: #fff;
    height: 80rpx;
    border-bottom: 1px solid #efefef;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    color: #59D6F2;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #59D6F2;
}



/*目录*/
.program{
    
}
.program-num{
    height:100rpx;
    overflow: hidden;
    border-bottom: 1px solid #efefef;
    padding:20rpx;
    font-size:30rpx;
}
.program-num .num{
    float:left;
    margin-left:2%;
    color:#999;
    margin-top:3%;
}
.program-num .xu{
    float: right;
    margin-right: 2%;
    margin-left:2%;
    padding:0 10rpx;
    margin-top:3%;
    

}
.program-num .xuan{
    float: right;
     padding:0 10rpx;
     border-right:1px solid #999;
     margin-top:3%;

}



.program-detail-info{
   display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    border-bottom: 1px solid #efefef;
    font-size:30rpx;
}
.program-detail-info>image{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    margin-top:5%;
    
}


.progam-d{
     display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}
.progam-d-title{
    margin:20rpx 0;
}
.progam-d-play{
    font-size:25rpx;
    color:#999;
    margin-bottom:20rpx;
}
.progam-d-play .classname{
    display: inline-block;
    margin-right:10rpx;
}

.program-down{
    margin-top:5%;
}